<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="5084c535-8744-4c51-8b37-0fae1552aff9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_A_Top_Vexa_MDC" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="843a1d1e-fc38-2d37-19ae-40880e13d4e9" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="44f5747d-e6a8-c389-c655-b3776ab96edc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="7e44007e-44b9-4111-bf58-6da4c7731a70" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_A_Top_Vexa_MDB" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="8d1bc2a0-4372-6c35-688f-4b0ea8f41b8d" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="a52b3891-0212-bbf9-2f84-6b271ba11c9c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="d2e41671-a1dd-4bfd-b15d-a24c1fe60184" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_A_Horn_Vexa_DGBC" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="466cd4c1-553d-1009-f16b-0a176ba6a61c" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="48357354-6ed7-a9df-4221-f9172922f751" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="21538787-30b2-405a-bf26-369dd94ddf98" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_A_Horn_Vexa_DGBB" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="885d300f-a3c8-693d-2053-26936703f412" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="2fb94acd-4c13-df58-e256-4400e98a8a3e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="04149e0b-5162-4a78-b682-7d287709379c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_FZ_Tail_Vexa_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="9dcb3205-7360-589f-fe8f-eade36dec2cb" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="9efa9dd8-634a-ebc9-6d55-f85f792618d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="87666bc3-5887-47fa-83f0-63bd140e45e5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_EL_MZ_Tail_Vexa_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="1dbc92a0-d999-f7b0-6527-30408c4b1f49" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="7a9757e6-dd32-bd2c-85ec-a19947644e9d" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>