<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="fd3e90d4-1355-5fbb-b915-a4379ce42bce"/>
            <attribute id="Name" type="LSString" value="DGB_Slayer_Assets"/>
            <attribute id="UUID" type="LSString" value="6df53b74-6920-960b-020f-1c5b102391d4"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
